<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Zend Gdata API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><script type="text/javascript">
            $(document).ready(function() {
                $(".filetree").treeview({
                    collapsed: true,
                    persist: "cookie"
                });

                $("#accordion").accordion({
                    collapsible: true,
                    autoHeight:  false,
                    fillSpace:   true
                });

                $(".tabs").tabs();
            });
        </script></head><body><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<script type="text/javascript" src="js/menu.js"></script><script>
      $(document).ready(function() {
        $('a.gripper').click(function() {
            $(this).nextAll('div.code-tabs').slideToggle();
            $(this).children('img').toggle();
            return false;
        });
        $('div.code-tabs').hide();
        $('a.gripper').show();
        $('div.file-nav').show();
      });
    </script><h1 class="file">Gdata/Spreadsheets.php</h1>
<div class="file-nav"><ul id="file-nav">
<li><a href="#top">Global</a></li>
<li>
<a href="#classes"><img src="images/icons/class.png" height="14">
                      Classes
                  </a><ul><li><a href="#%5CZend_Gdata_Spreadsheets">\Zend_Gdata_Spreadsheets</a></li></ul>
</li>
</ul></div>
<a name="top"></a><div id="file-description">
<p class="short-description">Zend Framework</p>
<div class="long-description"><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
</div>
</div>
<dl class="file-info">
<dt>category</dt>
<dd>Zend
         
    </dd>
<dt>copyright</dt>
<dd>Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd>
<dt>license</dt>
<dd>
<a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd>
<dt>package</dt>
<dd>Zend_Gdata
         
    </dd>
<dt>subpackage</dt>
<dd>Spreadsheets
         
    </dd>
<dt>version</dt>
<dd>$Id: Spreadsheets.php 23805 2011-03-16 00:55:40Z tjohns $
         
    </dd>
</dl>
<a name="classes"></a><a id="\Zend_Gdata_Spreadsheets"></a><h2 class="class">\Zend_Gdata_Spreadsheets<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div class="class">
<p class="short-description">Gdata Spreadsheets</p>
<div class="long-description"><p>As the Google data API protocol is based upon the Atom Publishing Protocol
(APP), Gdata functionality extends the appropriate Zend_Gdata_App classes</p>
</div>
<dl class="class-info">
<dt>Extends from</dt>
<dd><a href="db_Gdata.html#%5CZend_Gdata">\Zend_Gdata</a></dd>
<dt>category</dt>
<dd>Zend
         
    </dd>
<dt>copyright</dt>
<dd>Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd>
<dt>license</dt>
<dd>
<a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd>
<dt>link</dt>
<dd>
<a href="http://code.google.com/apis/gdata/spreadsheets.html">http://code.google.com/apis/gdata/spreadsheets.html</a>
         
    </dd>
<dt>package</dt>
<dd>Zend_Gdata
         
    </dd>
<dt>subpackage</dt>
<dd>Spreadsheets
         
    </dd>
</dl>
<h3>Constants</h3>
<div>
<a id="\Zend_Gdata_Spreadsheets::SPREADSHEETS_FEED_URI"></a><div class="constant">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/constant.png" alt="Constant"> 
                <span class="highlight">SPREADSHEETS_FEED_URI</span>
                = 'https://spreadsheets.google.com/feeds/spreadsheets'
            </code><div class="description"></div>
<div class="code-tabs"><dl class="constant-info"></dl></div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Spreadsheets::SPREADSHEETS_POST_URI"></a><div class="constant">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/constant.png" alt="Constant"> 
                <span class="highlight">SPREADSHEETS_POST_URI</span>
                = 'https://spreadsheets.google.com/feeds/spreadsheets/private/full'
            </code><div class="description"></div>
<div class="code-tabs"><dl class="constant-info"></dl></div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Spreadsheets::WORKSHEETS_FEED_LINK_URI"></a><div class="constant">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/constant.png" alt="Constant"> 
                <span class="highlight">WORKSHEETS_FEED_LINK_URI</span>
                = 'http://schemas.google.com/spreadsheets/2006#worksheetsfeed'
            </code><div class="description"></div>
<div class="code-tabs"><dl class="constant-info"></dl></div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Spreadsheets::LIST_FEED_LINK_URI"></a><div class="constant">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/constant.png" alt="Constant"> 
                <span class="highlight">LIST_FEED_LINK_URI</span>
                = 'http://schemas.google.com/spreadsheets/2006#listfeed'
            </code><div class="description"></div>
<div class="code-tabs"><dl class="constant-info"></dl></div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Spreadsheets::CELL_FEED_LINK_URI"></a><div class="constant">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/constant.png" alt="Constant"> 
                <span class="highlight">CELL_FEED_LINK_URI</span>
                = 'http://schemas.google.com/spreadsheets/2006#cellsfeed'
            </code><div class="description"></div>
<div class="code-tabs"><dl class="constant-info"></dl></div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Spreadsheets::AUTH_SERVICE_NAME"></a><div class="constant">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/constant.png" alt="Constant"> 
                <span class="highlight">AUTH_SERVICE_NAME</span>
                = 'wise'
            </code><div class="description"></div>
<div class="code-tabs"><dl class="constant-info"></dl></div>
<div class="clear"></div>
</div>
</div>
<h3>Properties</h3>
<div>
<a id="\Zend_Gdata_Spreadsheets::$namespaces"></a><div class="property">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public">array
                 <span class="highlight">$namespaces</span>= 'array'
                </code><div class="description">
<span class="attribute">static</span><p class="short-description">Namespaces used for Zend_Gdata_Photos</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Default value</strong><code>array</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>array</dd>
</dl>
</div>
<div class="clear"></div>
</div>
</div>
<h3>Methods</h3>
<div>
<a id="\Zend_Gdata_Spreadsheets::GetWorksheetEntry()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">GetWorksheetEntry</span><span class="nb-faded-text">(
          string $location
          )
        </span>
        :
          \WorksheetEntry</code><div class="description"><p class="short_description">Gets a worksheet entry.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$location</th>
<td>string</td>
<td><em>A DocumentQuery or a URI specifying the entry location.</em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>\WorksheetEntry</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Spreadsheets::__call()"></a><div class="method inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">__call</span><span class="nb-faded-text">(
          string $method, array $args
          )
        </span>
        :
          void</code><div class="description">
<p class="short_description">Provides a magic factory method to instantiate new objects with
shorter syntax than would otherwise be required by the Zend Framework
naming conventions.  For instance, to construct a new
Zend_Gdata_Calendar_Extension_Color, a developer simply needs to do
$gCal->newColor().  For this magic constructor, packages are searched
in the same order as which they appear in the $_registeredPackages
array</p>
<small>Inherited from:
                    <a href="db_Gdata_App.html#%5CZend_Gdata_App::__call()">\Zend_Gdata_App::__call()</a></small>
</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$method</th>
<td>string</td>
<td><em>The method name being called</em></td>
</tr>
<tr>
<th>$args</th>
<td>array</td>
<td><em>The arguments passed to the call</em></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Gdata_App_Exception.html#%5CZend_Gdata_App_Exception">\Zend_Gdata_App_Exception</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Spreadsheets::__construct()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">__construct</span><span class="nb-faded-text">(
          <a href="db_Http_Client.html#%5CZend_Http_Client">\Zend_Http_Client</a> $client
              =
              null, string $applicationId
              =
              MyCompany-MyApp-1.0
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Create Gdata_Spreadsheets object</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$client</th>
<td><a href="db_Http_Client.html#%5CZend_Http_Client">\Zend_Http_Client</a></td>
<td><em><p>(optional) The HTTP client to use when when communicating with the Google servers.</p>
</em></td>
</tr>
<tr>
<th>$applicationId</th>
<td>string</td>
<td><em><p>The identity of the app in the form of Company-AppName-Version</p>
</em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Spreadsheets::delete()"></a><div class="method inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">delete</span><span class="nb-faded-text">(
          mixed $data,  $remainingRedirects
              =
              null
          )
        </span>
        :
          void</code><div class="description">
<p class="short_description">DELETE entry with client object</p>
<small>Inherited from:
                    <a href="db_Gdata_App.html#%5CZend_Gdata_App::delete()">\Zend_Gdata_App::delete()</a></small>
</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$data</th>
<td>mixed</td>
<td><em>The Zend_Gdata_App_Entry or URL to delete</em></td>
</tr>
<tr>
<th>$remainingRedirects</th>
<td></td>
<td><em></em></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Gdata_App_Exception.html#%5CZend_Gdata_App_Exception">\Zend_Gdata_App_Exception</a></td>
<td><em></em></td>
</tr>
<tr>
<td><a href="db_Gdata_App_HttpException.html#%5CZend_Gdata_App_HttpException">\Zend_Gdata_App_HttpException</a></td>
<td><em></em></td>
</tr>
<tr>
<td><a href="db_Gdata_App_InvalidArgumentException.html#%5CZend_Gdata_App_InvalidArgumentException">\Zend_Gdata_App_InvalidArgumentException</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Spreadsheets::deleteRow()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">deleteRow</span><span class="nb-faded-text">(
          \ListEntry $entry
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Deletes an existing row .</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$entry</th>
<td>\ListEntry</td>
<td><em>The row to delete</em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Spreadsheets::get()"></a><div class="method inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">get</span><span class="nb-faded-text">(
          string $uri, array $extraHeaders
              =
              array
          )
        </span>
        :
          <a href="db_Http_Response.html#%5CZend_Http_Response">\Zend_Http_Response</a></code><div class="description">
<p class="short_description">GET a URI using client object.</p>
<small>Inherited from:
                    <a href="db_Gdata_App.html#%5CZend_Gdata_App::get()">\Zend_Gdata_App::get()</a></small>
</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$uri</th>
<td>string</td>
<td><em>GET URI</em></td>
</tr>
<tr>
<th>$extraHeaders</th>
<td>array</td>
<td><em><p>Extra headers to add to the request, as an array of string-based key/value pairs.</p>
</em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Http_Response.html#%5CZend_Http_Response">\Zend_Http_Response</a></td>
<td></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Gdata_App_HttpException.html#%5CZend_Gdata_App_HttpException">\Zend_Gdata_App_HttpException</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Spreadsheets::getCellEntry()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getCellEntry</span><span class="nb-faded-text">(
          string $location
          )
        </span>
        :
          \CellEntry</code><div class="description"><p class="short_description">Gets a cell entry.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$location</th>
<td>string</td>
<td><em>A CellQuery or a URI specifying the entry location.</em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>\CellEntry</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Spreadsheets::getCellFeed()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getCellFeed</span><span class="nb-faded-text">(
          string $location
          )
        </span>
        :
          \CellFeed</code><div class="description"><p class="short_description">Gets a cell feed.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$location</th>
<td>string</td>
<td><em>A CellQuery, WorksheetEntry or a URI specifying the feed location.</em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>\CellFeed</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Spreadsheets::getEntry()"></a><div class="method inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getEntry</span><span class="nb-faded-text">(
          mixed $location,  $className
              =
              Zend_Gdata_Entry
          )
        </span>
        :
          string|<a href="db_Gdata_App_Entry.html#%5CZend_Gdata_App_Entry">\Zend_Gdata_App_Entry</a></code><div class="description">
<p class="short_description">Retrieve entry as string or object</p>
<small>Inherited from:
                    <a href="db_Gdata.html#%5CZend_Gdata::getEntry()">\Zend_Gdata::getEntry()</a></small>
</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$location</th>
<td>mixed</td>
<td><em>The location as string or Zend_Gdata_Query</em></td>
</tr>
<tr>
<th>$className</th>
<td></td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string<a href="db_Gdata_App_Entry.html#%5CZend_Gdata_App_Entry">\Zend_Gdata_App_Entry</a>
</td>
<td>Returns string only if the object mapping has been disabled explicitly by passing false to the useObjectMapping() function.</td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Gdata_App_InvalidArgumentException.html#%5CZend_Gdata_App_InvalidArgumentException">\Zend_Gdata_App_InvalidArgumentException</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Spreadsheets::getFeed()"></a><div class="method inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getFeed</span><span class="nb-faded-text">(
          mixed $location, string $className
              =
              Zend_Gdata_Feed
          )
        </span>
        :
          string|<a href="db_Gdata_App_Feed.html#%5CZend_Gdata_App_Feed">\Zend_Gdata_App_Feed</a></code><div class="description">
<p class="short_description">Retrieve feed as string or object</p>
<small>Inherited from:
                    <a href="db_Gdata.html#%5CZend_Gdata::getFeed()">\Zend_Gdata::getFeed()</a></small>
</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$location</th>
<td>mixed</td>
<td><em>The location as string or Zend_Gdata_Query</em></td>
</tr>
<tr>
<th>$className</th>
<td>string</td>
<td><em>The class type to use for returning the feed</em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string<a href="db_Gdata_App_Feed.html#%5CZend_Gdata_App_Feed">\Zend_Gdata_App_Feed</a>
</td>
<td>Returns string only if the object mapping has been disabled explicitly by passing false to the useObjectMapping() function.</td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Gdata_App_InvalidArgumentException.html#%5CZend_Gdata_App_InvalidArgumentException">\Zend_Gdata_App_InvalidArgumentException</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Spreadsheets::getGzipEnabled()"></a><div class="method inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getGzipEnabled</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          boolean</code><div class="description">
<span class="attribute">static</span><p class="short_description">Get the HTTP override state</p>
<small>Inherited from:
                    <a href="db_Gdata_App.html#%5CZend_Gdata_App::getGzipEnabled()">\Zend_Gdata_App::getGzipEnabled()</a></small>
</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>boolean</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Spreadsheets::getHttpClient()"></a><div class="method inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getHttpClient</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          <a href="db_Http_Client.html#%5CZend_Http_Client">\Zend_Http_Client</a></code><div class="description">
<p class="short_description">Get the Zend_Http_Client object used for communication</p>
<small>Inherited from:
                    <a href="db_Gdata_App.html#%5CZend_Gdata_App::getHttpClient()">\Zend_Gdata_App::getHttpClient()</a></small>
</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Http_Client.html#%5CZend_Http_Client">\Zend_Http_Client</a></td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Spreadsheets::getHttpMethodOverride()"></a><div class="method inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getHttpMethodOverride</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          boolean</code><div class="description">
<span class="attribute">static</span><p class="short_description">Get the HTTP override state</p>
<small>Inherited from:
                    <a href="db_Gdata_App.html#%5CZend_Gdata_App::getHttpMethodOverride()">\Zend_Gdata_App::getHttpMethodOverride()</a></small>
</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>boolean</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Spreadsheets::getListEntry()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getListEntry</span><span class="nb-faded-text">(
          string $location
          )
        </span>
        :
          \ListEntry</code><div class="description"><p class="short_description">Gets a list entry.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$location</th>
<td>string</td>
<td><em>A ListQuery or a URI specifying the entry location.</em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>\ListEntry</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Spreadsheets::getListFeed()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getListFeed</span><span class="nb-faded-text">(
          mixed $location
          )
        </span>
        :
          \ListFeed</code><div class="description"><p class="short_description">Gets a list feed.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$location</th>
<td>mixed</td>
<td><em>A ListQuery, WorksheetEntry or string URI specifying the feed location.</em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>\ListFeed</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Spreadsheets::getMajorProtocolVersion()"></a><div class="method inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getMajorProtocolVersion</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          int</code><div class="description">
<p class="short_description">Get the major protocol version that is in use.</p>
<small>Inherited from:
                    <a href="db_Gdata_App.html#%5CZend_Gdata_App::getMajorProtocolVersion()">\Zend_Gdata_App::getMajorProtocolVersion()</a></small>
</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>int</td>
<td>The major protocol version in use.</td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>see</dt>
<dd>\_majorProtocolVersion
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Spreadsheets::getMaxRedirects()"></a><div class="method inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getMaxRedirects</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          int</code><div class="description">
<span class="attribute">static</span><p class="short_description">Get the maximum number of redirects to follow during HTTP operations</p>
<small>Inherited from:
                    <a href="db_Gdata_App.html#%5CZend_Gdata_App::getMaxRedirects()">\Zend_Gdata_App::getMaxRedirects()</a></small>
</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>int</td>
<td>Maximum number of redirects to follow</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Spreadsheets::getMinorProtocolVersion()"></a><div class="method inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getMinorProtocolVersion</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          \(int|\NULL)</code><div class="description">
<p class="short_description">Get the minor protocol version that is in use.</p>
<small>Inherited from:
                    <a href="db_Gdata_App.html#%5CZend_Gdata_App::getMinorProtocolVersion()">\Zend_Gdata_App::getMinorProtocolVersion()</a></small>
</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>\(int\NULL)</td>
<td>The major protocol version in use, or NULL if no minor version is specified.</td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>see</dt>
<dd>\_minorProtocolVersion
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Spreadsheets::getSpreadsheetCellFeedContents()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getSpreadsheetCellFeedContents</span><span class="nb-faded-text">(
          mixed $location, string $range
              =
              null, boolean $empty
              =
              false
          )
        </span>
        :
          array</code><div class="description"><p class="short_description">Returns the content of all cells as an associative array, indexed
off the cell location  (ie 'A1', 'D4', etc).  Each element of
the array is an associative array with a 'value' and a 'function'.</p></div>
<div class="code-tabs">
<div class="long-description"><p>Only non-empty cells are returned by default.  'range' is the
value of the 'range' query parameter specified at:
http://code.google.com/apis/spreadsheets/reference.html#cells_Parameters</p>
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$location</th>
<td>mixed</td>
<td><em><p>A CellQuery, WorksheetEntry or a URL (w/o query string) specifying the feed location.</p>
</em></td>
</tr>
<tr>
<th>$range</th>
<td>string</td>
<td><em>The range of cells to retrieve</em></td>
</tr>
<tr>
<th>$empty</th>
<td>boolean</td>
<td><em>Whether to retrieve empty cells</em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>array</td>
<td>An associative array of cells</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Spreadsheets::getSpreadsheetEntry()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getSpreadsheetEntry</span><span class="nb-faded-text">(
          string $location
          )
        </span>
        :
          \SpreadsheetEntry</code><div class="description"><p class="short_description">Gets a spreadsheet entry.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$location</th>
<td>string</td>
<td><em>A DocumentQuery or a URI specifying the entry location.</em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>\SpreadsheetEntry</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Spreadsheets::getSpreadsheetFeed()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getSpreadsheetFeed</span><span class="nb-faded-text">(
          mixed $location
              =
              null
          )
        </span>
        :
          <a href="db_Gdata_Spreadsheets_SpreadsheetFeed.html#%5CZend_Gdata_Spreadsheets_SpreadsheetFeed">\Zend_Gdata_Spreadsheets_SpreadsheetFeed</a></code><div class="description"><p class="short_description">Gets a spreadsheet feed.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$location</th>
<td>mixed</td>
<td><em>A DocumentQuery or a string URI specifying the feed location.</em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Gdata_Spreadsheets_SpreadsheetFeed.html#%5CZend_Gdata_Spreadsheets_SpreadsheetFeed">\Zend_Gdata_Spreadsheets_SpreadsheetFeed</a></td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Spreadsheets::getSpreadsheetListFeedContents()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getSpreadsheetListFeedContents</span><span class="nb-faded-text">(
          mixed $location
          )
        </span>
        :
          array</code><div class="description"><p class="short_description">Returns the content of all rows as an associative array</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$location</th>
<td>mixed</td>
<td><em>A ListQuery or string URI specifying the feed location.</em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>array</td>
<td>An array of rows. Each element of the array is an associative array of data</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Spreadsheets::getSpreadsheets()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getSpreadsheets</span><span class="nb-faded-text">(
          mixed $location
              =
              null
          )
        </span>
        :
          <a href="db_Gdata_Spreadsheets_SpreadsheetFeed.html#%5CZend_Gdata_Spreadsheets_SpreadsheetFeed">\Zend_Gdata_Spreadsheets_SpreadsheetFeed</a></code><div class="description"><p class="short_description">Alias for getSpreadsheetFeed</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$location</th>
<td>mixed</td>
<td><em>A DocumentQuery or a string URI specifying the feed location.</em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Gdata_Spreadsheets_SpreadsheetFeed.html#%5CZend_Gdata_Spreadsheets_SpreadsheetFeed">\Zend_Gdata_Spreadsheets_SpreadsheetFeed</a></td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Spreadsheets::getStaticHttpClient()"></a><div class="method inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getStaticHttpClient</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          <a href="db_Http_Client.html#%5CZend_Http_Client">\Zend_Http_Client</a></code><div class="description">
<span class="attribute">static</span><p class="short_description">Gets the HTTP client object. If none is set, a new Zend_Http_Client will be used.</p>
<small>Inherited from:
                    <a href="db_Gdata_App.html#%5CZend_Gdata_App::getStaticHttpClient()">\Zend_Gdata_App::getStaticHttpClient()</a></small>
</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Http_Client.html#%5CZend_Http_Client">\Zend_Http_Client</a></td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Spreadsheets::getVerboseExceptionMessages()"></a><div class="method inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getVerboseExceptionMessages</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          boolean</code><div class="description">
<span class="attribute">static</span><p class="short_description">Get whether to use verbose exception messages</p>
<small>Inherited from:
                    <a href="db_Gdata_App.html#%5CZend_Gdata_App::getVerboseExceptionMessages()">\Zend_Gdata_App::getVerboseExceptionMessages()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"><p>In the case of HTTP errors,  use the body of the HTTP response
in the exception message.</p>
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>boolean</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Spreadsheets::getWorksheetFeed()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getWorksheetFeed</span><span class="nb-faded-text">(
          mixed $location
          )
        </span>
        :
          <a href="db_Gdata_Spreadsheets_WorksheetFeed.html#%5CZend_Gdata_Spreadsheets_WorksheetFeed">\Zend_Gdata_Spreadsheets_WorksheetFeed</a></code><div class="description"><p class="short_description">Gets a worksheet feed.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$location</th>
<td>mixed</td>
<td><em>A DocumentQuery, SpreadsheetEntry, or a string URI</em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Gdata_Spreadsheets_WorksheetFeed.html#%5CZend_Gdata_Spreadsheets_WorksheetFeed">\Zend_Gdata_Spreadsheets_WorksheetFeed</a></td>
<td>The feed of worksheets</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Spreadsheets::import()"></a><div class="method inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">import</span><span class="nb-faded-text">(
          string $uri, <a href="db_Http_Client.html#%5CZend_Http_Client">\Zend_Http_Client</a> $client
              =
              null, string $className
              =
              Zend_Gdata_Feed
          )
        </span>
        :
          string|<a href="db_Gdata_App_Feed.html#%5CZend_Gdata_App_Feed">\Zend_Gdata_App_Feed</a></code><div class="description">
<span class="attribute">static</span><p class="short_description">Imports a feed located at $uri.</p>
<small>Inherited from:
                    <a href="db_Gdata.html#%5CZend_Gdata::import()">\Zend_Gdata::import()</a></small>
</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$uri</th>
<td>string</td>
<td><em></em></td>
</tr>
<tr>
<th>$client</th>
<td><a href="db_Http_Client.html#%5CZend_Http_Client">\Zend_Http_Client</a></td>
<td><em>The client used for communication</em></td>
</tr>
<tr>
<th>$className</th>
<td>string</td>
<td><em>The class which is used as the return type</em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string<a href="db_Gdata_App_Feed.html#%5CZend_Gdata_App_Feed">\Zend_Gdata_App_Feed</a>
</td>
<td>Returns string only if the object mapping has been disabled explicitly by passing false to the useObjectMapping() function.</td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Gdata_App_Exception.html#%5CZend_Gdata_App_Exception">\Zend_Gdata_App_Exception</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Spreadsheets::importFile()"></a><div class="method inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">importFile</span><span class="nb-faded-text">(
          string $filename, string $className
              =
              Zend_Gdata_App_Feed, string $useIncludePath
              =
              false
          )
        </span>
        :
          <a href="db_Gdata_App_Feed.html#%5CZend_Gdata_App_Feed">\Zend_Gdata_App_Feed</a></code><div class="description">
<span class="attribute">static</span><p class="short_description">Imports a feed from a file located at $filename.</p>
<small>Inherited from:
                    <a href="db_Gdata_App.html#%5CZend_Gdata_App::importFile()">\Zend_Gdata_App::importFile()</a></small>
</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$filename</th>
<td>string</td>
<td><em></em></td>
</tr>
<tr>
<th>$className</th>
<td>string</td>
<td><em>The class which is used as the return type</em></td>
</tr>
<tr>
<th>$useIncludePath</th>
<td>string</td>
<td><em>Whether the include_path should be searched</em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Gdata_App_Feed.html#%5CZend_Gdata_App_Feed">\Zend_Gdata_App_Feed</a></td>
<td></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Gdata_App_Exception.html#%5CZend_Gdata_App_Exception">\Zend_Gdata_App_Exception</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Spreadsheets::importString()"></a><div class="method inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">importString</span><span class="nb-faded-text">(
          string $string, string $className
              =
              Zend_Gdata_App_Feed,  $majorProtocolVersion
              =
              null,  $minorProtocolVersion
              =
              null
          )
        </span>
        :
          <a href="db_Gdata_App_Feed.html#%5CZend_Gdata_App_Feed">\Zend_Gdata_App_Feed</a></code><div class="description">
<span class="attribute">static</span><p class="short_description">Imports a feed represented by $string.</p>
<small>Inherited from:
                    <a href="db_Gdata_App.html#%5CZend_Gdata_App::importString()">\Zend_Gdata_App::importString()</a></small>
</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$string</th>
<td>string</td>
<td><em></em></td>
</tr>
<tr>
<th>$className</th>
<td>string</td>
<td><em>The class which is used as the return type</em></td>
</tr>
<tr>
<th>$majorProtocolVersion</th>
<td></td>
<td><em></em></td>
</tr>
<tr>
<th>$minorProtocolVersion</th>
<td></td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Gdata_App_Feed.html#%5CZend_Gdata_App_Feed">\Zend_Gdata_App_Feed</a></td>
<td></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Gdata_App_Exception.html#%5CZend_Gdata_App_Exception">\Zend_Gdata_App_Exception</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Spreadsheets::importUrl()"></a><div class="method inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">importUrl</span><span class="nb-faded-text">(
          string $url, string $className
              =
              Zend_Gdata_App_Feed, array $extraHeaders
              =
              array
          )
        </span>
        :
          string|<a href="db_Gdata_App_Feed.html#%5CZend_Gdata_App_Feed">\Zend_Gdata_App_Feed</a></code><div class="description">
<p class="short_description">Imports the specified URL (non-statically).</p>
<small>Inherited from:
                    <a href="db_Gdata_App.html#%5CZend_Gdata_App::importUrl()">\Zend_Gdata_App::importUrl()</a></small>
</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$url</th>
<td>string</td>
<td><em>The URL to import</em></td>
</tr>
<tr>
<th>$className</th>
<td>string</td>
<td><em>The class which is used as the return type</em></td>
</tr>
<tr>
<th>$extraHeaders</th>
<td>array</td>
<td><em><p>Extra headers to add to the request, as an array of string-based key/value pairs.</p>
</em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string<a href="db_Gdata_App_Feed.html#%5CZend_Gdata_App_Feed">\Zend_Gdata_App_Feed</a>
</td>
<td>Returns string only if the object mapping has been disabled explicitly by passing false to the useObjectMapping() function.</td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Gdata_App_Exception.html#%5CZend_Gdata_App_Exception">\Zend_Gdata_App_Exception</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Spreadsheets::insertEntry()"></a><div class="method inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">insertEntry</span><span class="nb-faded-text">(
          mixed $data, string $uri, string $className
              =
              Zend_Gdata_App_Entry, array $extraHeaders
              =
              array
          )
        </span>
        :
          <a href="db_Gdata_App_Entry.html#%5CZend_Gdata_App_Entry">\Zend_Gdata_App_Entry</a></code><div class="description">
<p class="short_description">Inserts an entry to a given URI and returns the response as a
fully formed Entry.</p>
<small>Inherited from:
                    <a href="db_Gdata_App.html#%5CZend_Gdata_App::insertEntry()">\Zend_Gdata_App::insertEntry()</a></small>
</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$data</th>
<td>mixed</td>
<td><em>The Zend_Gdata_App_Entry or XML to post</em></td>
</tr>
<tr>
<th>$uri</th>
<td>string</td>
<td><em>POST URI</em></td>
</tr>
<tr>
<th>$className</th>
<td>string</td>
<td><em>The class of entry to be returned.</em></td>
</tr>
<tr>
<th>$extraHeaders</th>
<td>array</td>
<td><em><p>Extra headers to add to the request, as an array of string-based key/value pairs.</p>
</em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Gdata_App_Entry.html#%5CZend_Gdata_App_Entry">\Zend_Gdata_App_Entry</a></td>
<td>The entry returned by the service after insertion.</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Spreadsheets::insertRow()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">insertRow</span><span class="nb-faded-text">(
          array $rowData, string $key, string $wkshtId
              =
              default
          )
        </span>
        :
          \ListEntry</code><div class="description"><p class="short_description">Inserts a new row with provided data.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$rowData</th>
<td>array</td>
<td><em>An array of column header to row data</em></td>
</tr>
<tr>
<th>$key</th>
<td>string</td>
<td><em>The key of the spreadsheet to modify</em></td>
</tr>
<tr>
<th>$wkshtId</th>
<td>string</td>
<td><em><p>(optional) The worksheet to modify</p>
</em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>\ListEntry</td>
<td>The inserted row</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Spreadsheets::isAuthenticated()"></a><div class="method inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">isAuthenticated</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          boolean</code><div class="description">
<p class="short_description">Determines whether service object is authenticated.</p>
<small>Inherited from:
                    <a href="db_Gdata.html#%5CZend_Gdata::isAuthenticated()">\Zend_Gdata::isAuthenticated()</a></small>
</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>boolean</td>
<td>True if service object is authenticated, false otherwise.</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Spreadsheets::performHttpRequest()"></a><div class="method inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">performHttpRequest</span><span class="nb-faded-text">(
          string $method, string $url, array $headers
              =
              array, string $body
              =
              null, string $contentType
              =
              null, int $remainingRedirects
              =
              null
          )
        </span>
        :
          <a href="db_Http_Response.html#%5CZend_Http_Response">\Zend_Http_Response</a></code><div class="description">
<p class="short_description">Performs a HTTP request using the specified method.</p>
<small>Inherited from:
                    <a href="db_Gdata.html#%5CZend_Gdata::performHttpRequest()">\Zend_Gdata::performHttpRequest()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"><p>Overrides the definition in the parent (Zend_Gdata_App)
and uses the Zend_Gdata_HttpClient functionality
to filter the HTTP requests and responses.</p>
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$method</th>
<td>string</td>
<td><em><p>The HTTP method for the request - 'GET', 'POST', 'PUT', 'DELETE'</p>
</em></td>
</tr>
<tr>
<th>$url</th>
<td>string</td>
<td><em><p>The URL to which this request is being performed, or null if found in $data</p>
</em></td>
</tr>
<tr>
<th>$headers</th>
<td>array</td>
<td><em>An associative array of HTTP headers for this request</em></td>
</tr>
<tr>
<th>$body</th>
<td>string</td>
<td><em>The body of the HTTP request</em></td>
</tr>
<tr>
<th>$contentType</th>
<td>string</td>
<td><em>The value for the content type of the request body</em></td>
</tr>
<tr>
<th>$remainingRedirects</th>
<td>int</td>
<td><em>Number of redirects to follow if requests results in one</em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Http_Response.html#%5CZend_Http_Response">\Zend_Http_Response</a></td>
<td>The response object</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Spreadsheets::post()"></a><div class="method inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">post</span><span class="nb-faded-text">(
          mixed $data, string $uri
              =
              null,  $remainingRedirects
              =
              null, string $contentType
              =
              null, array $extraHeaders
              =
              null
          )
        </span>
        :
          <a href="db_Http_Response.html#%5CZend_Http_Response">\Zend_Http_Response</a></code><div class="description">
<p class="short_description">POST data with client object</p>
<small>Inherited from:
                    <a href="db_Gdata_App.html#%5CZend_Gdata_App::post()">\Zend_Gdata_App::post()</a></small>
</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$data</th>
<td>mixed</td>
<td><em>The Zend_Gdata_App_Entry or XML to post</em></td>
</tr>
<tr>
<th>$uri</th>
<td>string</td>
<td><em>POST URI</em></td>
</tr>
<tr>
<th>$remainingRedirects</th>
<td></td>
<td><em></em></td>
</tr>
<tr>
<th>$contentType</th>
<td>string</td>
<td><em><p>Content-type of the data</p>
</em></td>
</tr>
<tr>
<th>$extraHeaders</th>
<td>array</td>
<td><em><p>Extra headers to add to the request, as an array of string-based key/value pairs.</p>
</em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Http_Response.html#%5CZend_Http_Response">\Zend_Http_Response</a></td>
<td></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Gdata_App_Exception.html#%5CZend_Gdata_App_Exception">\Zend_Gdata_App_Exception</a></td>
<td><em></em></td>
</tr>
<tr>
<td><a href="db_Gdata_App_HttpException.html#%5CZend_Gdata_App_HttpException">\Zend_Gdata_App_HttpException</a></td>
<td><em></em></td>
</tr>
<tr>
<td><a href="db_Gdata_App_InvalidArgumentException.html#%5CZend_Gdata_App_InvalidArgumentException">\Zend_Gdata_App_InvalidArgumentException</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Spreadsheets::prepareRequest()"></a><div class="method inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">prepareRequest</span><span class="nb-faded-text">(
          string $method, string $url
              =
              null, array $headers
              =
              array, mixed $data
              =
              null, string $contentTypeOverride
              =
              null
          )
        </span>
        :
          array</code><div class="description">
<p class="short_description">Provides pre-processing for HTTP requests to APP services.</p>
<small>Inherited from:
                    <a href="db_Gdata_App.html#%5CZend_Gdata_App::prepareRequest()">\Zend_Gdata_App::prepareRequest()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"><ol>
<li>Checks the $data element and, if it's an entry, extracts the XML,
multipart data, edit link (PUT,DELETE), etc.</li>
<li>If $data is a string, sets the default content-type  header as
'application/atom+xml' if it's not already been set.</li>
<li>Adds a x-http-method override header and changes the HTTP method
to 'POST' if necessary as per getHttpMethodOverride()</li>
</ol>
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$method</th>
<td>string</td>
<td><em><p>The HTTP method for the request - 'GET', 'POST', 'PUT', 'DELETE'</p>
</em></td>
</tr>
<tr>
<th>$url</th>
<td>string</td>
<td><em><p>The URL to which this request is being performed, or null if found in $data</p>
</em></td>
</tr>
<tr>
<th>$headers</th>
<td>array</td>
<td><em>An associative array of HTTP headers for this request</em></td>
</tr>
<tr>
<th>$data</th>
<td>mixed</td>
<td><em>The Zend_Gdata_App_Entry or XML for the body of the request</em></td>
</tr>
<tr>
<th>$contentTypeOverride</th>
<td>string</td>
<td><em>The override value for the content type of the request body</em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>array</td>
<td>An associative array containing the determined 'method', 'url', 'data', 'headers', 'contentType'</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Spreadsheets::put()"></a><div class="method inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">put</span><span class="nb-faded-text">(
          mixed $data, string $uri
              =
              null,  $remainingRedirects
              =
              null, string $contentType
              =
              null, array $extraHeaders
              =
              null
          )
        </span>
        :
          <a href="db_Http_Response.html#%5CZend_Http_Response">\Zend_Http_Response</a></code><div class="description">
<p class="short_description">PUT data with client object</p>
<small>Inherited from:
                    <a href="db_Gdata_App.html#%5CZend_Gdata_App::put()">\Zend_Gdata_App::put()</a></small>
</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$data</th>
<td>mixed</td>
<td><em>The Zend_Gdata_App_Entry or XML to post</em></td>
</tr>
<tr>
<th>$uri</th>
<td>string</td>
<td><em>PUT URI</em></td>
</tr>
<tr>
<th>$remainingRedirects</th>
<td></td>
<td><em></em></td>
</tr>
<tr>
<th>$contentType</th>
<td>string</td>
<td><em><p>Content-type of the data</p>
</em></td>
</tr>
<tr>
<th>$extraHeaders</th>
<td>array</td>
<td><em><p>Extra headers to add to the request, as an array of string-based key/value pairs.</p>
</em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Http_Response.html#%5CZend_Http_Response">\Zend_Http_Response</a></td>
<td></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Gdata_App_Exception.html#%5CZend_Gdata_App_Exception">\Zend_Gdata_App_Exception</a></td>
<td><em></em></td>
</tr>
<tr>
<td><a href="db_Gdata_App_HttpException.html#%5CZend_Gdata_App_HttpException">\Zend_Gdata_App_HttpException</a></td>
<td><em></em></td>
</tr>
<tr>
<td><a href="db_Gdata_App_InvalidArgumentException.html#%5CZend_Gdata_App_InvalidArgumentException">\Zend_Gdata_App_InvalidArgumentException</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Spreadsheets::registerPackage()"></a><div class="method inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">registerPackage</span><span class="nb-faded-text">(
          string $name
          )
        </span>
        :
          void</code><div class="description">
<p class="short_description">Adds a Zend Framework package to the $_registeredPackages array.</p>
<small>Inherited from:
                    <a href="db_Gdata_App.html#%5CZend_Gdata_App::registerPackage()">\Zend_Gdata_App::registerPackage()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"><p>This array is searched when using the magic __call method below
to instantiante new objects.</p>
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$name</th>
<td>string</td>
<td><em><p>The name of the package (eg Zend_Gdata_App)</p>
</em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Spreadsheets::setGzipEnabled()"></a><div class="method inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setGzipEnabled</span><span class="nb-faded-text">(
          boolean $enabled
              =
              false
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">static</span><p class="short_description">Toggle requesting gzip encoded responses</p>
<small>Inherited from:
                    <a href="db_Gdata_App.html#%5CZend_Gdata_App::setGzipEnabled()">\Zend_Gdata_App::setGzipEnabled()</a></small>
</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$enabled</th>
<td>boolean</td>
<td><em>Whether or not to enable gzipped responses</em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Spreadsheets::setHttpClient()"></a><div class="method inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setHttpClient</span><span class="nb-faded-text">(
          <a href="db_Http_Client.html#%5CZend_Http_Client">\Zend_Http_Client</a> $client,  $applicationId
              =
              MyCompany-MyApp-1.0
          )
        </span>
        :
          <a href="db_Gdata_App.html#%5CZend_Gdata_App">\Zend_Gdata_App</a></code><div class="description">
<p class="short_description">Set the Zend_Http_Client object used for communication</p>
<small>Inherited from:
                    <a href="db_Gdata_App.html#%5CZend_Gdata_App::setHttpClient()">\Zend_Gdata_App::setHttpClient()</a></small>
</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$client</th>
<td><a href="db_Http_Client.html#%5CZend_Http_Client">\Zend_Http_Client</a></td>
<td><em>The client to use for communication</em></td>
</tr>
<tr>
<th>$applicationId</th>
<td></td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Gdata_App.html#%5CZend_Gdata_App">\Zend_Gdata_App</a></td>
<td>Provides a fluent interface</td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Gdata_App_HttpException.html#%5CZend_Gdata_App_HttpException">\Zend_Gdata_App_HttpException</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Spreadsheets::setHttpMethodOverride()"></a><div class="method inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setHttpMethodOverride</span><span class="nb-faded-text">(
          boolean $override
              =
              true
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">static</span><p class="short_description">Toggle using POST instead of PUT and DELETE HTTP methods</p>
<small>Inherited from:
                    <a href="db_Gdata_App.html#%5CZend_Gdata_App::setHttpMethodOverride()">\Zend_Gdata_App::setHttpMethodOverride()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"><p>Some feed implementations do not accept PUT and DELETE HTTP
methods, or they can't be used because of proxies or other
measures. This allows turning on using POST where PUT and
DELETE would normally be used; in addition, an
X-Method-Override header will be sent with a value of PUT or
DELETE as appropriate.</p>
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$override</th>
<td>boolean</td>
<td><em>Whether to override PUT and DELETE with POST.</em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Spreadsheets::setMajorProtocolVersion()"></a><div class="method inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setMajorProtocolVersion</span><span class="nb-faded-text">(
          int $value
          )
        </span>
        :
          void</code><div class="description">
<p class="short_description">Set the major protocol version that should be used. Values < 1 will
cause a Zend_Gdata_App_InvalidArgumentException to be thrown.</p>
<small>Inherited from:
                    <a href="db_Gdata_App.html#%5CZend_Gdata_App::setMajorProtocolVersion()">\Zend_Gdata_App::setMajorProtocolVersion()</a></small>
</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$value</th>
<td>int</td>
<td><em>The major protocol version to use.</em></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Gdata_App_InvalidArgumentException.html#%5CZend_Gdata_App_InvalidArgumentException">\Zend_Gdata_App_InvalidArgumentException</a></td>
<td><em></em></td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>see</dt>
<dd>\_majorProtocolVersion
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Spreadsheets::setMaxRedirects()"></a><div class="method inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setMaxRedirects</span><span class="nb-faded-text">(
          int $maxRedirects
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">static</span><p class="short_description">Set the maximum number of redirects to follow during HTTP operations</p>
<small>Inherited from:
                    <a href="db_Gdata_App.html#%5CZend_Gdata_App::setMaxRedirects()">\Zend_Gdata_App::setMaxRedirects()</a></small>
</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$maxRedirects</th>
<td>int</td>
<td><em>Maximum number of redirects to follow</em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Spreadsheets::setMinorProtocolVersion()"></a><div class="method inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setMinorProtocolVersion</span><span class="nb-faded-text">(
          \(int|\NULL) $value
          )
        </span>
        :
          void</code><div class="description">
<p class="short_description">Set the minor protocol version that should be used. If set to NULL, no
minor protocol version will be sent to the server. Values < 0 will
cause a Zend_Gdata_App_InvalidArgumentException to be thrown.</p>
<small>Inherited from:
                    <a href="db_Gdata_App.html#%5CZend_Gdata_App::setMinorProtocolVersion()">\Zend_Gdata_App::setMinorProtocolVersion()</a></small>
</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$value</th>
<td>\(int|\NULL)</td>
<td><em>The minor protocol version to use.</em></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Gdata_App_InvalidArgumentException.html#%5CZend_Gdata_App_InvalidArgumentException">\Zend_Gdata_App_InvalidArgumentException</a></td>
<td><em></em></td>
</tr>
</table>
<strong>Details</strong><dl class="function-info">
<dt>see</dt>
<dd>\_minorProtocolVersion
         
    </dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Spreadsheets::setStaticHttpClient()"></a><div class="method inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setStaticHttpClient</span><span class="nb-faded-text">(
          <a href="db_Http_Client.html#%5CZend_Http_Client">\Zend_Http_Client</a> $httpClient
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">static</span><p class="short_description">Set the static HTTP client instance</p>
<small>Inherited from:
                    <a href="db_Gdata_App.html#%5CZend_Gdata_App::setStaticHttpClient()">\Zend_Gdata_App::setStaticHttpClient()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"><p>Sets the static HTTP client object to use for retrieving the feed.</p>
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$httpClient</th>
<td><a href="db_Http_Client.html#%5CZend_Http_Client">\Zend_Http_Client</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Spreadsheets::setVerboseExceptionMessages()"></a><div class="method inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setVerboseExceptionMessages</span><span class="nb-faded-text">(
          boolean $verbose
          )
        </span>
        :
          void</code><div class="description">
<span class="attribute">static</span><p class="short_description">Set whether to use verbose exception messages</p>
<small>Inherited from:
                    <a href="db_Gdata_App.html#%5CZend_Gdata_App::setVerboseExceptionMessages()">\Zend_Gdata_App::setVerboseExceptionMessages()</a></small>
</div>
<div class="code-tabs">
<div class="long-description"><p>In the case of HTTP errors, use the body of the HTTP response
in the exception message.</p>
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$verbose</th>
<td>boolean</td>
<td><em>Whether to use verbose exception messages</em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Spreadsheets::updateCell()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">updateCell</span><span class="nb-faded-text">(
          int $row, int $col, int $inputValue, string $key, string $wkshtId
              =
              default
          )
        </span>
        :
          \CellEntry</code><div class="description"><p class="short_description">Updates an existing cell.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$row</th>
<td>int</td>
<td><em>The row containing the cell to update</em></td>
</tr>
<tr>
<th>$col</th>
<td>int</td>
<td><em>The column containing the cell to update</em></td>
</tr>
<tr>
<th>$inputValue</th>
<td>int</td>
<td><em>The new value for the cell</em></td>
</tr>
<tr>
<th>$key</th>
<td>string</td>
<td><em>The key for the spreadsheet to be updated</em></td>
</tr>
<tr>
<th>$wkshtId</th>
<td>string</td>
<td><em><p>(optional) The worksheet to be updated</p>
</em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>\CellEntry</td>
<td>The updated cell entry.</td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Spreadsheets::updateEntry()"></a><div class="method inherited_from ">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">updateEntry</span><span class="nb-faded-text">(
          mixed $data, string|null $uri
              =
              null, string|null $className
              =
              null, array $extraHeaders
              =
              array
          )
        </span>
        :
          <a href="db_Gdata_App_Entry.html#%5CZend_Gdata_App_Entry">\Zend_Gdata_App_Entry</a></code><div class="description">
<p class="short_description">Update an entry</p>
<small>Inherited from:
                    <a href="db_Gdata_App.html#%5CZend_Gdata_App::updateEntry()">\Zend_Gdata_App::updateEntry()</a></small>
</div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$data</th>
<td>mixed</td>
<td><em><p>Zend_Gdata_App_Entry or XML (w/ID and link rel='edit')</p>
</em></td>
</tr>
<tr>
<th>$uri</th>
<td>string|null</td>
<td><em><p>The URI to send requests to, or null if $data contains the URI.</p>
</em></td>
</tr>
<tr>
<th>$className</th>
<td>string|null</td>
<td><em><p>The name of the class that should be deserialized from the server response. If null, then 'Zend_Gdata_App_Entry' will be used.</p>
</em></td>
</tr>
<tr>
<th>$extraHeaders</th>
<td>array</td>
<td><em><p>Extra headers to add to the request, as an array of string-based key/value pairs.</p>
</em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Gdata_App_Entry.html#%5CZend_Gdata_App_Entry">\Zend_Gdata_App_Entry</a></td>
<td>The entry returned from the server</td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Gdata_App_Exception.html#%5CZend_Gdata_App_Exception">\Zend_Gdata_App_Exception</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Gdata_Spreadsheets::updateRow()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">updateRow</span><span class="nb-faded-text">(
          \ListEntry $entry, array $newRowData
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Updates an existing row with provided data.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$entry</th>
<td>\ListEntry</td>
<td><em>The row entry to update</em></td>
</tr>
<tr>
<th>$newRowData</th>
<td>array</td>
<td><em>An array of column header to row data</em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox 0.13.3</a>.
    </small></body></html>
