<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Zend Gdata API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="css/black-tie/jquery-ui-1.8.2.custom.css" type="text/css"></link><link rel="stylesheet" href="css/jquery.treeview.css" type="text/css"></link><link rel="stylesheet" href="css/theme.css" type="text/css"></link><script type="text/javascript" src="js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/jquery.treeview.js"></script><script type="text/javascript">
            $(document).ready(function() {
                $(".filetree").treeview({
                    collapsed: true,
                    persist: "cookie"
                });

                $("#accordion").accordion({
                    collapsible: true,
                    autoHeight:  false,
                    fillSpace:   true
                });

                $(".tabs").tabs();
            });
        </script></head><body><div xmlns="" class="content">
<div class="sub-page-main-header-api-documentation"><h2>API Documentation</h2></div>
<div class="dotted-line"></div>
</div>
<div xmlns="" id="content">
<script type="text/javascript" src="js/menu.js"></script><script>
      $(document).ready(function() {
        $('a.gripper').click(function() {
            $(this).nextAll('div.code-tabs').slideToggle();
            $(this).children('img').toggle();
            return false;
        });
        $('div.code-tabs').hide();
        $('a.gripper').show();
        $('div.file-nav').show();
      });
    </script><h1 class="file">Http/Client/Adapter/Curl.php</h1>
<div class="file-nav"><ul id="file-nav">
<li><a href="#top">Global</a></li>
<li>
<a href="#classes"><img src="images/icons/class.png" height="14">
                      Classes
                  </a><ul><li><a href="#%5CZend_Http_Client_Adapter_Curl">\Zend_Http_Client_Adapter_Curl</a></li></ul>
</li>
</ul></div>
<a name="top"></a><div id="file-description">
<p class="short-description">Zend Framework</p>
<div class="long-description"><p>LICENSE</p>

<p>This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</p>
</div>
</div>
<dl class="file-info">
<dt>category</dt>
<dd>Zend
         
    </dd>
<dt>copyright</dt>
<dd>Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd>
<dt>license</dt>
<dd>
<a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd>
<dt>package</dt>
<dd>Zend_Http
         
    </dd>
<dt>subpackage</dt>
<dd>Client_Adapter
         
    </dd>
<dt>version</dt>
<dd>$Id: Curl.php 24272 2011-07-27 21:12:08Z mcleod@spaceweb.nl $
         
    </dd>
</dl>
<a name="classes"></a><a id="\Zend_Http_Client_Adapter_Curl"></a><h2 class="class">\Zend_Http_Client_Adapter_Curl<div class="to-top"><a href="#top">jump to top</a></div>
</h2>
<div class="class">
<p class="short-description">An adapter class for Zend_Http_Client based on the curl extension.</p>
<div class="long-description"><p>Curl requires libcurl. See for full requirements the PHP manual: http://php.net/curl</p>
</div>
<dl class="class-info">
<dt>Implements</dt>
<dd><a href="db_Http_Client_Adapter_Interface.html#%5CZend_Http_Client_Adapter_Interface">\Zend_Http_Client_Adapter_Interface</a></dd>
<dd><a href="db_Http_Client_Adapter_Stream.html#%5CZend_Http_Client_Adapter_Stream">\Zend_Http_Client_Adapter_Stream</a></dd>
<dt>category</dt>
<dd>Zend
         
    </dd>
<dt>copyright</dt>
<dd>Copyright (c) 2005-2011 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd>
<dt>license</dt>
<dd>
<a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd>
<dt>package</dt>
<dd>Zend_Http
         
    </dd>
<dt>subpackage</dt>
<dd>Client_Adapter
         
    </dd>
</dl>
<h3>Properties</h3>
<div>
<a id="\Zend_Http_Client_Adapter_Curl::$_config"></a><div class="property">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">array
                 <span class="highlight">$_config</span>= 'array'
                </code><div class="description">
<p class="short-description">Parameters array</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Default value</strong><code>array</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>array</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Http_Client_Adapter_Curl::$_connected_to"></a><div class="property">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">array
                 <span class="highlight">$_connected_to</span>= 'array'
                </code><div class="description">
<p class="short-description">What host/port are we connected to?</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Default value</strong><code>array</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>array</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Http_Client_Adapter_Curl::$_curl"></a><div class="property">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">resource|null
                 <span class="highlight">$_curl</span>= 'null'
                </code><div class="description">
<p class="short-description">The curl session handle</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>resourcenull</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Http_Client_Adapter_Curl::$_invalidOverwritableCurlOptions"></a><div class="property">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">array
                 <span class="highlight">$_invalidOverwritableCurlOptions</span>= ''
                </code><div class="description">
<p class="short-description">List of cURL options that should never be overwritten</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>array</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Http_Client_Adapter_Curl::$_response"></a><div class="property">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">string
                 <span class="highlight">$_response</span>= 'null'
                </code><div class="description">
<p class="short-description">Response gotten from server</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>string</dd>
</dl>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Http_Client_Adapter_Curl::$out_stream"></a><div class="property">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/property.png" alt="Property"><img src="images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected">resource
                 <span class="highlight">$out_stream</span>= ''
                </code><div class="description">
<p class="short-description">Stream for storing output</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Details</strong><dl class="property-info">
<dt>Type</dt>
<dd>resource</dd>
</dl>
</div>
<div class="clear"></div>
</div>
</div>
<h3>Methods</h3>
<div>
<a id="\Zend_Http_Client_Adapter_Curl::__construct()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">__construct</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Adapter constructor</p></div>
<div class="code-tabs">
<div class="long-description"><p>Config is set using setConfig()</p>
</div>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Http_Client_Adapter_Exception.html#%5CZend_Http_Client_Adapter_Exception">\Zend_Http_Client_Adapter_Exception</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Http_Client_Adapter_Curl::close()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">close</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Close the connection to the server</p></div>
<div class="code-tabs"><div class="long-description">
</div></div>
<div class="clear"></div>
</div>
<a id="\Zend_Http_Client_Adapter_Curl::connect()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">connect</span><span class="nb-faded-text">(
          string $host, int $port
              =
              80, boolean $secure
              =
              false
          )
        </span>
        :
          void</code><div class="description"><p class="short_description">Initialize curl</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$host</th>
<td>string</td>
<td><em></em></td>
</tr>
<tr>
<th>$port</th>
<td>int</td>
<td><em></em></td>
</tr>
<tr>
<th>$secure</th>
<td>boolean</td>
<td><em></em></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Http_Client_Adapter_Exception.html#%5CZend_Http_Client_Adapter_Exception">\Zend_Http_Client_Adapter_Exception</a></td>
<td><em>if unable to connect</em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Http_Client_Adapter_Curl::getConfig()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getConfig</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          array</code><div class="description"><p class="short_description">Retrieve the array of all configuration options</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>array</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Http_Client_Adapter_Curl::getHandle()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">getHandle</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          resource</code><div class="description"><p class="short_description">Get cUrl Handle</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>resource</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Http_Client_Adapter_Curl::read()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">read</span><span class="nb-faded-text">(
          
          )
        </span>
        :
          string</code><div class="description"><p class="short_description">Return read response from server</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Http_Client_Adapter_Curl::readHeader()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">readHeader</span><span class="nb-faded-text">(
          resource $curl, string $header
          )
        </span>
        :
          int</code><div class="description"><p class="short_description">Header reader function for CURL</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$curl</th>
<td>resource</td>
<td><em></em></td>
</tr>
<tr>
<th>$header</th>
<td>string</td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>int</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Http_Client_Adapter_Curl::setConfig()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setConfig</span><span class="nb-faded-text">(
          \Zend_Config $config
              =
              array
          )
        </span>
        :
          <a href="db_Http_Client_Adapter_Curl.html#%5CZend_Http_Client_Adapter_Curl">\Zend_Http_Client_Adapter_Curl</a></code><div class="description"><p class="short_description">Set the configuration array for the adapter</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$config</th>
<td>\Zend_Config</td>
<td><em><p>| array $config</p>
</em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Http_Client_Adapter_Curl.html#%5CZend_Http_Client_Adapter_Curl">\Zend_Http_Client_Adapter_Curl</a></td>
<td></td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Http_Client_Adapter_Exception.html#%5CZend_Http_Client_Adapter_Exception">\Zend_Http_Client_Adapter_Exception</a></td>
<td><em></em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Http_Client_Adapter_Curl::setCurlOption()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setCurlOption</span><span class="nb-faded-text">(
          string|int $option, mixed $value
          )
        </span>
        :
          \Zend_Http_Adapter_Curl</code><div class="description"><p class="short_description">Direct setter for cURL adapter related options.</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$option</th>
<td>string|int</td>
<td><em></em></td>
</tr>
<tr>
<th>$value</th>
<td>mixed</td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>\Zend_Http_Adapter_Curl</td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Http_Client_Adapter_Curl::setOutputStream()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">setOutputStream</span><span class="nb-faded-text">(
          resource $stream
          )
        </span>
        :
          <a href="db_Http_Client_Adapter_Socket.html#%5CZend_Http_Client_Adapter_Socket">\Zend_Http_Client_Adapter_Socket</a></code><div class="description"><p class="short_description">Set output stream for the response</p></div>
<div class="code-tabs">
<div class="long-description"><p>This function sets output stream where the result will be stored.</p>
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$stream</th>
<td>resource</td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Http_Client_Adapter_Socket.html#%5CZend_Http_Client_Adapter_Socket">\Zend_Http_Client_Adapter_Socket</a></td>
<td></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
<a id="\Zend_Http_Client_Adapter_Curl::write()"></a><div class="method">
<a href="#" class="gripper"><img src="images/icons/arrow_right.png"><img src="images/icons/arrow_down.png" style="display: none;"></a><code><img src="images/icons/method.png" alt="method"><img src="images/icons/visibility_public.png" style="margin-right: 5px" alt="public"><span class="highlight">write</span><span class="nb-faded-text">(
          string $method, <a href="db_Uri_Http.html#%5CZend_Uri_Http">\Zend_Uri_Http</a> $uri,  $httpVersion
              =
              1.1, array $headers
              =
              array, string $body
          )
        </span>
        :
          string</code><div class="description"><p class="short_description">Send request to the remote server</p></div>
<div class="code-tabs">
<div class="long-description">
</div>
<strong>Parameters</strong><table class="argument-info">
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<th>$method</th>
<td>string</td>
<td><em></em></td>
</tr>
<tr>
<th>$uri</th>
<td><a href="db_Uri_Http.html#%5CZend_Uri_Http">\Zend_Uri_Http</a></td>
<td><em></em></td>
</tr>
<tr>
<th>$httpVersion</th>
<td></td>
<td><em></em></td>
</tr>
<tr>
<th>$headers</th>
<td>array</td>
<td><em></em></td>
</tr>
<tr>
<th>$body</th>
<td>string</td>
<td><em></em></td>
</tr>
</table>
<strong>Returns</strong><table class="argument-info">
<thead><tr>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tr>
<td>string</td>
<td>$request</td>
</tr>
</table>
<strong>Throws</strong><table class="argument-info">
<thead><tr>
<th>Exception</th>
<th>Description</th>
</tr></thead>
<tr>
<td><a href="db_Http_Client_Adapter_Exception.html#%5CZend_Http_Client_Adapter_Exception">\Zend_Http_Client_Adapter_Exception</a></td>
<td><em>If connection fails, connected to wrong host, no PUT file defined, unsupported method, or unsupported cURL option</em></td>
</tr>
</table>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</div>
<small xmlns="" class="footer">Documentation was generated by <a href="http://docblox-project.org">DocBlox 0.13.3</a>.
    </small></body></html>
